.card {
    background-color: #0F172A;
    color: white;



}

.container {}

.card-wrap {
    padding: 80px 80px;
    display: flex;
    flex-direction: column;

    gap: 80px;

}

.card-item {
    display: flex;
    flex-direction: row;
    gap: 80px;
    align-items: center;
}


.card-1 {}

.card-text-block {
    max-width: 410px;
}

.card-subtitle {
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 16px;
}

.card-title {
    font-size: 56px;
    margin-bottom: 32px;
}

.card-desc {
    font-size: 18px;
}

.card-img-block {
    max-width: 750px;
}

.card-img {
    width: 100%;
    object-fit: cover;
}

.card-2 .card-text-block {
    max-width: 800px;
}

.card-2 .card-desc {
    margin-bottom: 32px;
}

.card-link {}

.card-3 {}

.purple {}

.card-higlighter {
    display: inline-block;
    position: relative;
    z-index: 1;
}



.card-higlighter::before {
    width: 64px;
    height: 52px;
    content: "";
    position: absolute;
    top: 10px;
    right: 203px;
    left: -3px;
    bottom: 0px;
    border: 1px solid #BE185D;
    background-color: #BE185D;
    z-index: -1;
    padding: 0px 0px;

}


@media (max-width:768px) {

    .card-wrap {
        padding: 80px 0px;
    }

    .card-text-block {
        text-align: center;
    }

    .card-item {
        flex-direction: column-reverse;
    }

    .card-title {
        font-size: 40px;
    }

    .span-after {
        position: relative;
        z-index: 1;
        display: block;
    }

    .span-after::after {
        content: "";
        position: absolute;
        top: 13px;
        right: 76px;
        left: 180px;
        bottom: -36px;
        border: 2px solid #C2410C;
        z-index: -1;
        padding: 0px 0px;
    }

    .card-desc {
        font-size: 16px;
    }

    .card-higlighter::before {
        width: 43px;
        height: 30px;
    }




}